token literal names:
null
null
null
null
null
null
null
null
'trusting'
','
';'
'('
')'
'['
']'
'authority'
'previous'
'ed25519'
'<-'
'!'
'*'
'/'
'+'
'-'
'&&'
'||'
'>'
'>='
'<'
'<='
'=='
'check'
'if'
'all'
'or'
'allow'
'deny'
null
'/*'
'*/'
null
null
null
null
null

token symbolic names:
null
VARIABLE
STRING
NUMBER
BYTES
PUBLICKEYBYTES
BOOLEAN
DATE
TRUSTING
COMMA
SEMICOL
LPARENS
RPARENS
LSPARENS
RSPARENS
AUTHORITY
PREVIOUS
ED25519
RULEOP
OP_NOT
OP_MUL
OP_DIV
OP_SUM
OP_SUB
OP_AND
OP_OR
OP_G
OP_GE
OP_L
OP_LE
OP_EQUAL
CHECK
IF
ALL
OR
ALLOW
DENY
SINGLE_LINE_COMMENT
DELIMITED_COMMENT_START
DELIMITED_COMMENT_END
DELIMITED_COMMENT
METHOD_INVOCATION
NAME
WS
ANY

rule names:
authorizer
authorizer_element
origin_clause
origin_element
signature_alg
block
block_element
fact_or_rule
fact
rule_
check
policy
rule_body
rule_body_element
predicate
expression
set
term
fact_term
set_term


atn:
[4, 1, 44, 235, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 4, 1, 4, 1, 5, 5, 5, 75, 8, 5, 10, 5, 12, 5, 78, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 83, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 92, 8, 7, 10, 7, 12, 7, 95, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 100, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 107, 8, 8, 10, 8, 12, 8, 110, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 123, 8, 10, 10, 10, 12, 10, 126, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 133, 8, 11, 10, 11, 12, 11, 136, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 141, 8, 12, 10, 12, 12, 12, 144, 9, 12, 1, 12, 3, 12, 147, 8, 12, 1, 13, 1, 13, 3, 13, 151, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 158, 8, 14, 10, 14, 12, 14, 161, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 174, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 194, 8, 15, 10, 15, 12, 15, 197, 9, 15, 3, 15, 199, 8, 15, 1, 15, 5, 15, 202, 8, 15, 10, 15, 12, 15, 205, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 211, 8, 16, 10, 16, 12, 16, 214, 9, 16, 3, 16, 216, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 222, 8, 17, 1, 18, 1, 18, 3, 18, 226, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 233, 8, 19, 1, 19, 0, 1, 30, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 6, 1, 0, 32, 33, 1, 0, 35, 36, 1, 0, 20, 21, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 26, 30, 250, 0, 43, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 52, 3, 14, 7, 0, 49, 52, 3, 22, 11, 0, 50, 52, 3, 20, 10, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 10, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 61, 3, 6, 3, 0, 57, 58, 5, 9, 0, 0, 58, 60, 3, 6, 3, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 70, 5, 15, 0, 0, 65, 70, 5, 16, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 5, 5, 0, 0, 68, 70, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 17, 0, 0, 72, 9, 1, 0, 0, 0, 73, 75, 3, 12, 6, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 83, 3, 20, 10, 0, 80, 83, 3, 16, 8, 0, 81, 83, 3, 14, 7, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 10, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 5, 42, 0, 0, 87, 88, 5, 11, 0, 0, 88, 93, 3, 34, 17, 0, 89, 90, 5, 9, 0, 0, 90, 92, 3, 34, 17, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 5, 12, 0, 0, 97, 98, 5, 18, 0, 0, 98, 100, 3, 24, 12, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 102, 5, 42, 0, 0, 102, 103, 5, 11, 0, 0, 103, 108, 3, 36, 18, 0, 104, 105, 5, 9, 0, 0, 105, 107, 3, 36, 18, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 12, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 3, 28, 14, 0, 114, 115, 5, 18, 0, 0, 115, 116, 3, 24, 12, 0, 116, 19, 1, 0, 0, 0, 117, 118, 5, 31, 0, 0, 118, 119, 7, 0, 0, 0, 119, 124, 3, 24, 12, 0, 120, 121, 5, 34, 0, 0, 121, 123, 3, 24, 12, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 21, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 7, 1, 0, 0, 128, 129, 5, 32, 0, 0, 129, 134, 3, 24, 12, 0, 130, 131, 5, 34, 0, 0, 131, 133, 3, 24, 12, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 142, 3, 26, 13, 0, 138, 139, 5, 9, 0, 0, 139, 141, 3, 26, 13, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 4, 2, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 25, 1, 0, 0, 0, 148, 151, 3, 28, 14, 0, 149, 151, 3, 30, 15, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 27, 1, 0, 0, 0, 152, 153, 5, 42, 0, 0, 153, 154, 5, 11, 0, 0, 154, 159, 3, 34, 17, 0, 155, 156, 5, 9, 0, 0, 156, 158, 3, 34, 17, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 12, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 6, 15, -1, 0, 165, 166, 5, 19, 0, 0, 166, 174, 3, 30, 15, 9, 167, 168, 5, 11, 0, 0, 168, 169, 3, 30, 15, 0, 169, 170, 5, 12, 0, 0, 170, 174, 1, 0, 0, 0, 171, 174, 3, 36, 18, 0, 172, 174, 5, 1, 0, 0, 173, 164, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 203, 1, 0, 0, 0, 175, 176, 10, 6, 0, 0, 176, 177, 7, 2, 0, 0, 177, 202, 3, 30, 15, 7, 178, 179, 10, 5, 0, 0, 179, 180, 7, 3, 0, 0, 180, 202, 3, 30, 15, 6, 181, 182, 10, 4, 0, 0, 182, 183, 7, 4, 0, 0, 183, 202, 3, 30, 15, 5, 184, 185, 10, 3, 0, 0, 185, 186, 7, 5, 0, 0, 186, 202, 3, 30, 15, 4, 187, 188, 10, 7, 0, 0, 188, 189, 5, 41, 0, 0, 189, 198, 5, 11, 0, 0, 190, 195, 3, 34, 17, 0, 191, 192, 5, 9, 0, 0, 192, 194, 3, 34, 17, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 5, 12, 0, 0, 201, 175, 1, 0, 0, 0, 201, 178, 1, 0, 0, 0, 201, 181, 1, 0, 0, 0, 201, 184, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 215, 5, 13, 0, 0, 207, 212, 3, 36, 18, 0, 208, 209, 5, 9, 0, 0, 209, 211, 3, 38, 19, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 14, 0, 0, 218, 33, 1, 0, 0, 0, 219, 222, 3, 36, 18, 0, 220, 222, 5, 1, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 226, 3, 38, 19, 0, 224, 226, 3, 32, 16, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 233, 5, 6, 0, 0, 228, 233, 5, 2, 0, 0, 229, 233, 5, 3, 0, 0, 230, 233, 5, 4, 0, 0, 231, 233, 5, 7, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 39, 1, 0, 0, 0, 25, 43, 51, 61, 69, 76, 82, 93, 99, 108, 124, 134, 142, 146, 150, 159, 173, 195, 198, 201, 203, 212, 215, 221, 225, 232]