VARIABLE=1
STRING=2
NUMBER=3
BYTES=4
PUBLICKEYBYTES=5
BOOLEAN=6
DATE=7
TRUSTING=8
COMMA=9
SEMICOL=10
LPARENS=11
RPARENS=12
LSPARENS=13
RSPARENS=14
AUTHORITY=15
PREVIOUS=16
ED25519=17
RULEOP=18
OP_NOT=19
OP_MUL=20
OP_DIV=21
OP_SUM=22
OP_SUB=23
OP_AND=24
OP_OR=25
OP_G=26
OP_GE=27
OP_L=28
OP_LE=29
OP_EQUAL=30
CHECK=31
IF=32
ALL=33
OR=34
ALLOW=35
DENY=36
SINGLE_LINE_COMMENT=37
DELIMITED_COMMENT_START=38
DELIMITED_COMMENT_END=39
DELIMITED_COMMENT=40
METHOD_INVOCATION=41
NAME=42
WS=43
ANY=44
'trusting'=8
','=9
';'=10
'('=11
')'=12
'['=13
']'=14
'authority'=15
'previous'=16
'ed25519'=17
'<-'=18
'!'=19
'*'=20
'/'=21
'+'=22
'-'=23
'&&'=24
'||'=25
'>'=26
'>='=27
'<'=28
'<='=29
'=='=30
'check'=31
'if'=32
'all'=33
'or'=34
'allow'=35
'deny'=36
'/*'=38
'*/'=39
