token literal names:
null
null
null
null
null
null
null
null
'trusting'
','
';'
'('
')'
'['
']'
'authority'
'previous'
'ed25519'
'<-'
'!'
'*'
'/'
'+'
'-'
'&&'
'||'
'>'
'>='
'<'
'<='
'=='
'check'
'if'
'all'
'or'
'allow'
'deny'
null
'/*'
'*/'
null
null
null
null
null

token symbolic names:
null
VARIABLE
STRING
NUMBER
BYTES
PUBLICKEYBYTES
BOOLEAN
DATE
TRUSTING
COMMA
SEMICOL
LPARENS
RPARENS
LSPARENS
RSPARENS
AUTHORITY
PREVIOUS
ED25519
RULEOP
OP_NOT
OP_MUL
OP_DIV
OP_SUM
OP_SUB
OP_AND
OP_OR
OP_G
OP_GE
OP_L
OP_LE
OP_EQUAL
CHECK
IF
ALL
OR
ALLOW
DENY
SINGLE_LINE_COMMENT
DELIMITED_COMMENT_START
DELIMITED_COMMENT_END
DELIMITED_COMMENT
METHOD_INVOCATION
NAME
WS
ANY

rule names:
VARIABLE
STRING
NUMBER
BYTES
PUBLICKEYBYTES
BOOLEAN
DATE
TRUSTING
COMMA
SEMICOL
LPARENS
RPARENS
LSPARENS
RSPARENS
AUTHORITY
PREVIOUS
ED25519
RULEOP
OP_NOT
OP_MUL
OP_DIV
OP_SUM
OP_SUB
OP_AND
OP_OR
OP_G
OP_GE
OP_L
OP_LE
OP_EQUAL
CHECK
IF
ALL
OR
ALLOW
DENY
SINGLE_LINE_COMMENT
DELIMITED_COMMENT_START
DELIMITED_COMMENT_END
DELIMITED_COMMENT
METHOD_INVOCATION
NAME
InputCharacter
WS
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 339, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 110, 8, 2, 1, 2, 4, 2, 113, 8, 2, 11, 2, 12, 2, 114, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 123, 8, 3, 11, 3, 12, 3, 124, 1, 4, 1, 4, 4, 4, 129, 8, 4, 11, 4, 12, 4, 130, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 285, 8, 36, 10, 36, 12, 36, 288, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 304, 8, 39, 10, 39, 12, 39, 307, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 315, 8, 40, 1, 40, 5, 40, 318, 8, 40, 10, 40, 12, 40, 321, 9, 40, 1, 41, 1, 41, 4, 41, 325, 8, 41, 11, 41, 12, 41, 326, 1, 42, 1, 42, 1, 43, 4, 43, 332, 8, 43, 11, 43, 12, 43, 333, 1, 43, 1, 43, 1, 44, 1, 44, 2, 103, 305, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 43, 89, 44, 1, 0, 10, 4, 0, 48, 58, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 2, 0, 48, 57, 97, 102, 2, 0, 43, 43, 45, 45, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 133, 133, 8232, 8233, 3, 0, 9, 10, 13, 13, 32, 32, 352, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 141, 1, 0, 0, 0, 13, 146, 1, 0, 0, 0, 15, 173, 1, 0, 0, 0, 17, 182, 1, 0, 0, 0, 19, 184, 1, 0, 0, 0, 21, 186, 1, 0, 0, 0, 23, 188, 1, 0, 0, 0, 25, 190, 1, 0, 0, 0, 27, 192, 1, 0, 0, 0, 29, 194, 1, 0, 0, 0, 31, 204, 1, 0, 0, 0, 33, 213, 1, 0, 0, 0, 35, 221, 1, 0, 0, 0, 37, 224, 1, 0, 0, 0, 39, 226, 1, 0, 0, 0, 41, 228, 1, 0, 0, 0, 43, 230, 1, 0, 0, 0, 45, 232, 1, 0, 0, 0, 47, 234, 1, 0, 0, 0, 49, 237, 1, 0, 0, 0, 51, 240, 1, 0, 0, 0, 53, 242, 1, 0, 0, 0, 55, 245, 1, 0, 0, 0, 57, 247, 1, 0, 0, 0, 59, 250, 1, 0, 0, 0, 61, 253, 1, 0, 0, 0, 63, 259, 1, 0, 0, 0, 65, 262, 1, 0, 0, 0, 67, 266, 1, 0, 0, 0, 69, 269, 1, 0, 0, 0, 71, 275, 1, 0, 0, 0, 73, 280, 1, 0, 0, 0, 75, 291, 1, 0, 0, 0, 77, 296, 1, 0, 0, 0, 79, 301, 1, 0, 0, 0, 81, 312, 1, 0, 0, 0, 83, 322, 1, 0, 0, 0, 85, 328, 1, 0, 0, 0, 87, 331, 1, 0, 0, 0, 89, 337, 1, 0, 0, 0, 91, 93, 5, 36, 0, 0, 92, 94, 7, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 2, 1, 0, 0, 0, 97, 103, 5, 34, 0, 0, 98, 102, 8, 1, 0, 0, 99, 100, 5, 92, 0, 0, 100, 102, 7, 2, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 34, 0, 0, 107, 4, 1, 0, 0, 0, 108, 110, 5, 45, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 113, 7, 3, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 5, 104, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 120, 0, 0, 119, 120, 5, 58, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 7, 4, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 8, 1, 0, 0, 0, 126, 128, 5, 47, 0, 0, 127, 129, 7, 4, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 10, 1, 0, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 117, 0, 0, 135, 142, 5, 101, 0, 0, 136, 137, 5, 102, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 115, 0, 0, 140, 142, 5, 101, 0, 0, 141, 132, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 142, 12, 1, 0, 0, 0, 143, 145, 7, 3, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 45, 0, 0, 150, 151, 7, 3, 0, 0, 151, 152, 7, 3, 0, 0, 152, 153, 5, 45, 0, 0, 153, 154, 7, 3, 0, 0, 154, 155, 7, 3, 0, 0, 155, 156, 5, 84, 0, 0, 156, 157, 7, 3, 0, 0, 157, 158, 7, 3, 0, 0, 158, 159, 5, 58, 0, 0, 159, 160, 7, 3, 0, 0, 160, 161, 7, 3, 0, 0, 161, 162, 5, 58, 0, 0, 162, 163, 7, 3, 0, 0, 163, 171, 7, 3, 0, 0, 164, 172, 5, 90, 0, 0, 165, 166, 7, 5, 0, 0, 166, 167, 7, 3, 0, 0, 167, 168, 7, 3, 0, 0, 168, 169, 5, 58, 0, 0, 169, 170, 7, 3, 0, 0, 170, 172, 7, 3, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 172, 14, 1, 0, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 103, 0, 0, 181, 16, 1, 0, 0, 0, 182, 183, 5, 44, 0, 0, 183, 18, 1, 0, 0, 0, 184, 185, 5, 59, 0, 0, 185, 20, 1, 0, 0, 0, 186, 187, 5, 40, 0, 0, 187, 22, 1, 0, 0, 0, 188, 189, 5, 41, 0, 0, 189, 24, 1, 0, 0, 0, 190, 191, 5, 91, 0, 0, 191, 26, 1, 0, 0, 0, 192, 193, 5, 93, 0, 0, 193, 28, 1, 0, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 104, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 121, 0, 0, 203, 30, 1, 0, 0, 0, 204, 205, 5, 112, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 118, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 115, 0, 0, 212, 32, 1, 0, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 100, 0, 0, 215, 216, 5, 50, 0, 0, 216, 217, 5, 53, 0, 0, 217, 218, 5, 53, 0, 0, 218, 219, 5, 49, 0, 0, 219, 220, 5, 57, 0, 0, 220, 34, 1, 0, 0, 0, 221, 222, 5, 60, 0, 0, 222, 223, 5, 45, 0, 0, 223, 36, 1, 0, 0, 0, 224, 225, 5, 33, 0, 0, 225, 38, 1, 0, 0, 0, 226, 227, 5, 42, 0, 0, 227, 40, 1, 0, 0, 0, 228, 229, 5, 47, 0, 0, 229, 42, 1, 0, 0, 0, 230, 231, 5, 43, 0, 0, 231, 44, 1, 0, 0, 0, 232, 233, 5, 45, 0, 0, 233, 46, 1, 0, 0, 0, 234, 235, 5, 38, 0, 0, 235, 236, 5, 38, 0, 0, 236, 48, 1, 0, 0, 0, 237, 238, 5, 124, 0, 0, 238, 239, 5, 124, 0, 0, 239, 50, 1, 0, 0, 0, 240, 241, 5, 62, 0, 0, 241, 52, 1, 0, 0, 0, 242, 243, 5, 62, 0, 0, 243, 244, 5, 61, 0, 0, 244, 54, 1, 0, 0, 0, 245, 246, 5, 60, 0, 0, 246, 56, 1, 0, 0, 0, 247, 248, 5, 60, 0, 0, 248, 249, 5, 61, 0, 0, 249, 58, 1, 0, 0, 0, 250, 251, 5, 61, 0, 0, 251, 252, 5, 61, 0, 0, 252, 60, 1, 0, 0, 0, 253, 254, 5, 99, 0, 0, 254, 255, 5, 104, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 99, 0, 0, 257, 258, 5, 107, 0, 0, 258, 62, 1, 0, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 102, 0, 0, 261, 64, 1, 0, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 108, 0, 0, 265, 66, 1, 0, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 114, 0, 0, 268, 68, 1, 0, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 108, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 119, 0, 0, 274, 70, 1, 0, 0, 0, 275, 276, 5, 100, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 121, 0, 0, 279, 72, 1, 0, 0, 0, 280, 281, 5, 47, 0, 0, 281, 282, 5, 47, 0, 0, 282, 286, 1, 0, 0, 0, 283, 285, 3, 85, 42, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 6, 36, 0, 0, 290, 74, 1, 0, 0, 0, 291, 292, 5, 47, 0, 0, 292, 293, 5, 42, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 6, 37, 0, 0, 295, 76, 1, 0, 0, 0, 296, 297, 5, 42, 0, 0, 297, 298, 5, 47, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 6, 38, 0, 0, 300, 78, 1, 0, 0, 0, 301, 305, 3, 75, 37, 0, 302, 304, 9, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 3, 77, 38, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 39, 0, 0, 311, 80, 1, 0, 0, 0, 312, 314, 5, 46, 0, 0, 313, 315, 7, 6, 0, 0, 314, 313, 1, 0, 0, 0, 315, 319, 1, 0, 0, 0, 316, 318, 7, 7, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 82, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 7, 6, 0, 0, 323, 325, 7, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 84, 1, 0, 0, 0, 328, 329, 8, 8, 0, 0, 329, 86, 1, 0, 0, 0, 330, 332, 7, 9, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 6, 43, 1, 0, 336, 88, 1, 0, 0, 0, 337, 338, 9, 0, 0, 0, 338, 90, 1, 0, 0, 0, 20, 0, 95, 101, 103, 109, 114, 122, 124, 128, 130, 141, 146, 171, 286, 305, 314, 317, 319, 326, 333, 2, 0, 2, 0, 6, 0, 0]